{
  "name": "eslint-plugin-no-toxic",
  "version": "1.0.0",
  "description": "ESLint Plugin to prohibit toxic words in your codebase",
  "main": "index.js",
  "scripts": {
    "test": "node tests/no-prohibited-text.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}